<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Affordable houses for sale or rent">
    <meta name="keywords" content="flats for rent or sale, duplex for rent or sale, storey-buildings for rent or sale">
    <meta name="author" content="Okafor Chidimma">
    <title>Property-pro Lite | Register</title>
    <!-- Favicon-->
    <link rel="icon" href="./images/companylogo.ico">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <!--for the logo and nav links  -->
    <nav>
        <div class="container">
            
                <div class="nav-div">
                   <h1>
                       Property-Pro
                       <span>
                           Lite 
                    </span> 
                        
                    </h1> 
                   <p>...brand you can trust</p>
                </div>  
            
                <ul>
                    <li>
                        <a href="./index.html" >Home &nbsp;</a>
                    </li>
                    <li>
                        <a href="./properties.html">&nbsp; Properties &nbsp;</a>
                    </li>
                    <li>
                        <a href="./register.html" >&nbsp; Register &nbsp;</a>
                    </li>
                    <li>
                        <a href="./signin.html" >&nbsp; Sign In</a>
                    </li>
                </ul>
            
        </div>
        
        
    </nav>
    <!--section to contain the input elements  -->
    <section id="register">
        <form action="" method="get">
            
           
                <legend class="legend">Get Registered</legend>

                    <div class="div">
                        <label class="label align-center red-text" for="">All fields are compulsory </label>
                        
                        <label class="label" for="">First name<span class="red-text bolder"> * </span></label>
                        <input class="input" type="text" required>
                        <label class="label" for="">Last name<span class="red-text bolder"> * </span></label>
                        <input class="input" type="text" required>
                        <label class="label" for="">Email<span class="red-text bolder"> * </span></label>
                        <input class="input" type="email" required>
                        <label class="label" for="">Password<span class="red-text bolder"> * </span></label>
                        <input class="input" type="password" required>
                        <label class="label" for="">Phone Number<span class="red-text bolder"> * </span></label>
                        <input class="input" type="text" required>
                        <label class="label" for="">Address<span class="red-text bolder"> * </span></label>
                        <input class="input" type="text" maxlength="40" required>
                        <label class="label" for="">Role<span class="red-text bolder"> * </span></label>
                        <select name="role" id="" class="input select-register" required>
                            <option value="" disabled selected> :: Select Role ::</option>
                            <option value="agent">Agent (Place Advert)</option>
                            <option value="user">User (Buy/Rent)</option>
                        </select>
                        <input type="submit" class="button" value="Register">
                        <p class="flex-end">
                            <span>
                                Already registered? 
                            </span> 
                            <a href="./signin.html">Sign In</a>
                        </p>
                    </div>
           
            
            
        </form>
       
    </section>
    <footer>
        <p>Property-pro Lite Company, Copyright &copy; 2019</p>
    </footer>
</body>
</html>